:root {
  font-weight: normal;
  font-family: 'Courier New', Courier, monospace;
}

html,
body,
div#root,
.app {
  height: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  color: black;
}

h1,
h2,
h3 {
  font-weight: normal;
  font-family: 'Courier New', Courier, monospace;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.5rem;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  margin: auto;
}

#top-left-decoration-box {
  position: absolute;
  height: 200vw;
  width: 200vw;
  top: 0;
  left: 0;
  background-color: hsla(200, 100%, 50%, 100%);
  z-index: -1;

  transform: translate(-50%, -60%) rotate(-15deg);
}

section {
  padding: 1rem;
}
section h2 {
  text-align: center;
  padding: 1rem;
}
section p {
  color: #777;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 1.5rem;

  font-size: 2rem;
  color: black;
}
.socials-large {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;

  font-size: 2rem;
}
.text-obstacle {
  display: none;
  content: '';
}

.img-container {
  max-width: 100%;
}

.icon {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0;
  padding: 0;
}

.inverted {
  filter: brightness(0) invert(1);
}

/* ABOUT SECTION STYLES */
.about-section .img-container {
  position: relative;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}
.about-section .img-container h1 {
  position: absolute;
  bottom: 0;

  width: 100%;

  color: white;
  text-align: center;
}
.about-section p {
  margin-bottom: 0.5rem;
}
/* END ABOUT SECTION STYLES */

/* PROJECT STYLES */
.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 6rem;
}

.project {
  background-color: white;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
}
.project .content {
  padding: 1rem;
}
.project .header {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.project .header h3 {
  flex: 1;
}
.project .header i {
  font-size: 20px;
}
.project .header img {
  height: 20px;
  width: 20px;
}
/* PROJECT STYLES */

/* FOOTER STYLES */
footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: hsla(200, 100%, 50%, 100%);
  color: white;
}
footer * {
  color: white;
  word-break: break-word;
}
footer h2 {
  text-align: center;
}
footer p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
footer .contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem 1rem 0rem 1rem;
  margin-bottom: 2rem;
}
/* END FOOTER STYLES */

@media ((min-width: 601px) and (max-width: 1312px)) {
  #top-left-decoration-box {
    position: absolute;
    height: 200vw;
    width: 200vw;
    top: 0;
    left: 0;
    background-color: hsla(200, 100%, 50%, 100%);
    z-index: -1;

    transform: translate(-50%, -75%) rotate(-15deg);
  }

  section {
    padding: 3rem;
  }
  section h2 {
    text-align: left;
  }

  .about-section {
    padding-top: 4rem;
  }
  .about-section .text-obstacle {
    display: block;
    float: left;

    max-width: calc(40vw - 4rem + 2rem);
    height: calc(50vw - 7.5rem);
    width: 100%;

    background-color: transparent;
    color: white;
  }
  .about-section .img-container {
    position: absolute;
    top: 2rem;
    left: 2rem;
    max-width: 40vw;
  }
  .about-section .img-container h1 {
    display: block;
    position: absolute;
    top: 5px;
    left: 11rem;

    height: fit-content;
    width: calc(60vw);

    text-align: center;
    color: white;
  }
  .about-section .content {
    margin: 2rem 0rem 0rem 0rem;
    padding: 4rem 2rem;

    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  }
  .about-section h2 {
    text-align: center;
  }

  .project-list {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    padding: 2rem 2rem 3rem 2rem;
  }

  .socials-large {
    justify-content: flex-start;
  }
}

@media (min-width: 1313px) {
  .app,
  section {
    max-width: 1280px;
    padding: 0rem;
    margin: auto;
  }
  section h2 {
    text-align: left;
  }

  #top-left-decoration-box {
    position: absolute;
    height: 200vw;
    width: 200vw;
    top: 0;
    left: 0;
    background-color: hsla(200, 100%, 50%, 100%);
    z-index: -1;

    transform: translate(-50%, calc(-100% + 28rem)) rotate(-10deg);
  }

  .about-section {
    padding-top: 4rem;
    margin-bottom: 12rem;
  }
  .about-section .text-obstacle {
    display: block;
    float: left;

    max-width: 384px;
    height: calc(384px - 7.5rem);
    width: 100%;

    background-color: transparent;
    color: white;
  }
  .about-section .img-container {
    display: inline-block;
    position: absolute;
    top: 4rem;
    left: calc(((100vw - 1280px) / 2) - 8px);
    max-width: 384px;
  }
  .about-section .img-container h1 {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;

    height: fit-content;
    width: 100%;

    text-align: center;
    color: white;
  }
  .about-section .content {
    margin: 2rem 0rem 0rem 0rem;
    padding: 2rem;

    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
  }
  .about-section h2 {
    text-align: left;
  }

  .project-list {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    padding: 2rem;
  }

  .socials-large {
    justify-content: flex-start;
  }
}
